# jenkins-automatic-deploy

./: README.md  pom.xml
src/main/java/com/zj/test/jenkinsautomaticdeploy/: JenkinsAutomaticDeployApplication.java
src/main/java/com/zj/test/jenkinsautomaticdeploy/controller/: HelloController.java
src/test/java/com/zj/test/jenkinsautomaticdeploy/: JenkinsAutomaticDeployApplicationTests.java
